# spring-cloud-sercurity-demo

./: README.md  oauth2.sql  resource.sql
spring-cloud-security-depedences/: pom.xml
spring-cloud-security-depedences/spring-cloud-security-jdbc/: pom.xml
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/: Oauth2JdbcApplication.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/config/: OauthServerConfig.java  SsoConfig.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/config/service/: UserDetailsServiceImpl.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/mapper/: PermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/pojo/: Permission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/service/: PermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/java/com/example/service/impl/: PermissionServiceImpl.java
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/resources/: application.yml
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/main/resources/mapper/: PermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-cloud-security-depedences/spring-cloud-security-jdbc/src/test/java/com/example/: Oauth2Test.java
spring-cloud-security-depedences/spring-cloud-security-resource/: pom.xml
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/: ResourceApplication.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/config/: ResourceServerConfig.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/controller/: ContentController.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/mapper/: ContentCategoryMapper.java  ContentMapper.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/pojo/: Content.java  ContentCategory.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/service/: ContentCategoryService.java  ContentService.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/java/com/example/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/resources/: application.yml
spring-cloud-security-depedences/spring-cloud-security-resource/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
spring-cloud-security学习/: spring-cloud-security学习.md
spring-cloud-sercurity-demo/: pom.xml
(+7 files in other folders)
